# SOUC_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/GR8Studios/souc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GR8Studios/souc/: AdminDashboardScreen.kt  AdminScreen.kt  CalendarScreen.kt  ConnectAccountsPopup.kt  ConnectAccountsScreen.kt  CreateScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  PostsViewModel.kt  SettingsScreen.kt  SoucApp.kt  SubscriptionScreen.kt  ThemeTokens.kt
app/src/main/java/com/GR8Studios/souc/auth/: AuthSession.kt  GoogleAuthManager.kt  SecureTokenStorage.kt  YouTubeOAuthManager.kt
app/src/main/java/com/GR8Studios/souc/data/: AppConfig.kt  PostScheduler.kt  PostsRepository.kt  ScheduledPost.kt  UserProfile.kt
app/src/main/java/com/GR8Studios/souc/data/local/: PostConverters.kt  ScheduledPostDao.kt  SoucDatabase.kt  UserProfileDao.kt
app/src/main/java/com/GR8Studios/souc/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/GR8Studios/souc/ui/theme/: Color.kt  LoginForm.kt  Theme.kt  Type.kt
app/src/main/java/com/GR8Studios/souc/worker/: PostPublishWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/GR8Studios/souc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
